<!DOCTYPE html>
<html dir="ltr">
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>AIS | Contact Us</title>
		<link rel="icon" href="favicon.png" type="image/png">
		<meta name="description" content="">
		<meta name="keywords" content="">
		
		<!-- RTL -->
		<!-- <link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css"> -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		<link rel="stylesheet" href="assets/css/magnific-popup.css">
		<link rel="stylesheet" href="assets/css/main-style.css">

	</head>
	<body class="">

		<!-- start header -->
		<header class="header-sec">
			<!-- start up-nav -->
			<div class="up-nav">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-8 ">
							<div class="text-start">
								<a href="mailto:aisg@aisgaza.com" class="info">
									<img src="assets/img/Icon feather-mail.svg" class="img-fluid me-1">
									<span>aisg@aisgaza.com</span>
								</a>
								<a href="tel:+972828804401" class="info ms-4 d-none d-sm-inline-block">
									<img src="assets/img/Icon feather-phone.svg" class="img-fluid me-1">
									<span>+972 8 28804401</span>
								</a>
							</div>
						</div>
						<div class="col-4">
							<div class="text-end">
								<ul class="social-common social-top d- d-md-flex">
									<li>
										<a href="#" class="social-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
									</li>
									<li>
										<a href="#" class="social-link" target="_blank"><i class="fab fa-twitter"></i></a>
									</li>
									<li>
										<a href="#" class="social-link" target="_blank"><i class="fab fa-youtube"></i></a>
									</li>
									<li>
										<a href="#" class="social-link" target="_blank"><i class="fas fa-rss"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end up-nav -->
			<!-- start navbar -->
			<nav class="navbar navbar-expand-xxl navbar-light ">
				<div class="container">
					<a class="navbar-brand" href="index.html">
						<img src="assets/img/logo.png" class="img-fluid" alt="logo">
						<img src="assets/img/logo-text.png" class="img-fluid d-none d-sm-inline-block ms-2 mb-3" alt="logo text">
					</a>
					<div class="sidee">
						<a href="#" class="lang">
							<img src="assets/img/en.png" class="img-fluid">
						</a>
						<a href="#" class="ms-2">
							<img src="assets/img/Icon feather-user.png" class="img-fluid">
						</a>
						<button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
							<img src="assets/img/812847-2 1.png" class="img-fluid">
						</button>
					</div>
					<div class="collapse navbar-collapse" id="mainNav">
						<div class="container pt-5">
							<div class="row no-gutters">
								<div class="col-6 col-md-4 col-lg-3 col-xl-2">
									<div class="one-col">
										<h4 class="title_t"><a href="index.html">Home</a></h4>
										<ul class="links-list">
											<li><a class="" href="#">Student Register</a></li>
											<li><a class="" href="#">Confirm Register</a></li>
											<li><a class="" href="#">Staff Login</a></li>
											<li><a class="" href="#">Vacancy</a></li>
											<li><a class="" href="#">Grade 12 Electives</a></li>
											<li><a class="" href="#">Grade 12 Books</a></li>
											<li><a class="" href="#">Leadership 2019-2020</a></li>
											<li><a class="" href="#">Gallery</a></li>
											<li><a class="" href="#">Contact US</a></li>
										</ul>
									</div>
								</div>
								<div class="col-6 col-md-4 col-lg-3 col-xl-2">
									<div class="one-col">
										<h4 class="title_t"><a href="about.html">About Us</a></h4>
										<ul class="links-list">
											<li><a class="" href="#">Information</a></li>
											<li><a class="" href="#">Mission</a></li>
											<li><a class="" href="#">School Theme</a></li>
										</ul>
									</div>
								</div>
								<div class="col-6 col-md-4 col-lg-3 col-xl-2">
									<div class="one-col">
										<h4 class="title_t"><a href="index.html">Admissions</a></h4>
										<ul class="links-list">
											<li><a class="" href="#">Admission Process</a></li>
											<li><a class="" href="#">Admissions Criteria</a></li>
											<li><a class="" href="#">Tuition-fees</a></li>
											<li><a class="" href="#">Placement Exam</a></li>
											<li><a class="" href="#">Method of Payment</a></li>
											<li><a class="" href="#">School Theme</a></li>
											<li><a class="" href="#">Tawjihi Equivalency</a></li>
										</ul>
									</div>
								</div>
								<div class="col-6 col-md-4 col-lg-3 col-xl-2">
									<div class="one-col">
										<h4 class="title_t"><a href="index.html">Academics </a></h4>
										<ul class="links-list">
											<li><a class="" href="#">Program of Study</a></li>
											<li><a class="" href="#">International Education</a></li>
											<li><a class="" href="#">Language Program</a></li>
										</ul>
									</div>
								</div>
								<div class="col-6 col-md-4 col-lg-3 col-xl-2">
									<div class="one-col">
										<h4 class="title_t"><a href="index.html">Student Life  </a></h4>
										<ul class="links-list">
											<li><a class="" href="#">Current Students</a></li>
											<li><a class="" href="#">Community Engagement</a></li>
											<li><a class="" href="#">Leadership Development</a></li>
										</ul>
									</div>
								</div>
								<div class="col-6 col-md-4 col-lg-3 col-xl-2">
									<div class="one-col">
										<h4 class="title_t"><a href="index.html">Staff </a></h4>
										<ul class="links-list">
											<li><a class="" href="#">Administrator</a></li>
											<li><a class="" href="#">Teachers</a></li>
											<li><a class="" href="#">Support Staff</a></li>
											<li><a class="" href="#">Admin Staff</a></li>
										</ul>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</nav>
			<!-- end navbar -->
		</header>
		<!-- end header -->
		<main class="body-site " >
			
			<!-- start banner-sec -->
			<section class="banner-sec">
				<div class="container">
					<div class="content">
						<h1 class="title">Contact Us</h1>
						<p class="desc">Lorem ipsum dolor sit amet, consectetur </p>
					</div>
				</div>
			</section>
			<!-- end banner-sec -->

			<!-- start contact-sec -->
			<section class="contact-sec stander-p">
				<div class="container">
					<div class="row justify-content-between align-items-end">
						<div class="col-lg-7 col-xl-6 ">
							<div class="content">
								<h3 class="head">Contact US</h3>
								<p class="desc">Lorem Ipsum is unadulterated drivel. It means nothing whatsoever, but it’s surprisingly useful The main idea behind lorem ipsum is to have ‘convincin </p>
								<div class="hold-form pt-4">
									<form>
										<div class="form-group row">
											<label for="y_name" class="col-lg-3 col-form-label">Your Name</label>
											<div class="col-lg-9">
												<div class="input-group"> <!-- in error add class [invalid-border] -->
													<input type="text" class="form-control" name="y_name" placeholder="Your Name" required="">
												</div>
												<div class="invalid-feedback">This field is required</div>
											</div>
										</div>
										<div class="form-group row">
											<label for="y_mail" class="col-lg-3 col-form-label">Mail Address</label>
											<div class="col-lg-9">
												<div class="input-group"> <!-- in error add class [invalid-border] -->
													<input type="text" class="form-control" name="y_mail" placeholder="Your Mail Address" required="">
												</div>
												<div class="invalid-feedback">This field is required</div>
											</div>
										</div>
										<div class="form-group row">
											<label for="y_msg" class="col-lg-3 col-form-label">Your Message</label>
											<div class="col-lg-9">
												<div class="input-group"> <!-- in error add class [invalid-border] -->
													<textarea type="text" class="form-control" rows="8" name="y_msg" placeholder="Write About Your Talent" required=""></textarea>
												</div>
												<div class="invalid-feedback">This field is required</div>
											</div>
										</div>
										<div class="buttons-buttom offset-lg-3 pb-3">
											<button type="submit" class="btn-common btn-sub">Send</button>
											<!-- <button class="btn-common btn-common-border btn-sub">Reset</button> -->
										</div>

									</form>
								</div>
							</div>
						</div>
						<div class="col-lg-5 col-xl-5 mt-4 mt-lg-0">
							<div class="hold-map">
								<div id="map" class="map">
									<img src="assets/img/map.png" alt="" class="img-fluid">
								</div>
							</div>
							<div class="hold-data">
								<div class="d-flex data-info">
									<div class="hold-icon me-2 flex-shrink-0">
										<img src="assets/img/Icon feather-map-pin.png" alt="" class="img-fluid">
									</div>
									<div class="flex-grow-1">
										<span class="small-data">Address</span>
										<p class="big-data">Gaza new st. 1245 at new</p>
									</div>
								</div>
								<div class="d-flex data-info">
									<div class="hold-icon me-2 flex-shrink-0">
										<img src="assets/img/Icon feather-mail.png" alt="" class="img-fluid">
									</div>
									<div class="flex-grow-1">
										<span class="small-data">Mail Address</span>
										<p class="big-data">Info@website.com</p>
									</div>
								</div>
								<div class="d-flex data-info">
									<div class="hold-icon me-2 flex-shrink-0">
										<img src="assets/img/Icon feather-smartphone.png" alt="" class="img-fluid">
									</div>
									<div class="flex-grow-1">
										<span class="small-data">Mobile</span>
										<p class="big-data">+970 599 999633</p>
									</div>
								</div>
								<div class="d-flex data-info">
									<div class="hold-icon me-2 flex-shrink-0">
										<img src="assets/img/Icon feather-phone.png" alt="" class="img-fluid">
									</div>
									<div class="flex-grow-1">
										<span class="small-data">Phone</span>
										<p class="big-data">+970 8 2123123</p>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- end contact-sec -->
		</main>
		<!-- start footer-sec -->
		<footer class="footer-sec bg-gray">
			<div class="container hold-cont">
				<div class="row justify-content-between">
					<div class="col-md-6 col-lg-4">
						<div class="data">
							<div class="hold-img">
								<img src="assets/img/logo-f.png" class="img-fluid">
							</div>
							<div class="info">
								<h5>Lorem Ipsum is unadulterated drivel.</h5>
								<p>Lorem Ipsum is unadulterated drivel. It means nothing whatsoever, but it’s surprisingly useful. The main idea behind </p>
							</div>
							<div class="one-col one-col-f pt-3">
								<h4 class="title_t">Our Socail Media</h4>
								<ul class="social-common social-footer social-top d- d-md-flex">
									<li>
										<a href="#" class="social-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
									</li>
									<li>
										<a href="#" class="social-link" target="_blank"><i class="fab fa-twitter"></i></a>
									</li>
									<li>
										<a href="#" class="social-link" target="_blank"><i class="fab fa-youtube"></i></a>
									</li>
									<li>
										<a href="#" class="social-link" target="_blank"><i class="fab fa-linkedin-in"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="data">
							<div class="one-col one-col-f mb-3">
								<h4 class="title_t">Contact with us</h4>
								<div class="addres">
									<p class="tex">
										<i class="fas fa-map-marker-alt fa-fw"></i>
										Nazareth Street Gaza Palestine
									</p>
									<p class="tex">
										<i class="fas fa-phone fa-rotate-90 fa-fw"></i>
										+972 8 2880440/1
									</p>
									<p class="tex">
										<i class="fas fa-envelope fa-fw"></i>
										aisg@aisgaza.com
									</p>
								</div>
							</div>
							<div class="one-col one-col-f">
								<h4 class="title_t">Subscribe Our Newsletter</h4>
								<form>
									<div class="input-group mb-0 subscribe-form">
										<input type="email" class="form-control" name="email" placeholder="Enter your email">
										<div class="input-group-append ms-2">
											<button type="submit" class="submit-btn">Subscribe</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="container">
					<div class="content">
						<p class="">All Right Copy &copy; 2022 The American International School in Gaza</p>
						<p>Designed and developed by: <a href="https://unitone.ps/">Unit One Group</a></p>
					</div>
				</div>
			</div>
		</footer>
		<!-- end footer-sec -->
		
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/jquery-3.5.1.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/main-script.js"></script>

		<script type="text/javascript">
			// (function($) {
				function mapp() {
					
				  var myCenter = new google.maps.LatLng(31.8550,35.2187);
				  var mapCanvas = document.getElementById("map");
				  var mapOptions = {
					  center: myCenter, 
					  zoom: 9, 
					  mapTypeId: google.maps.MapTypeId.ROADMAP,
					//   styles: [
					// 		{
					// 			"featureType": "all",
					// 			"elementType": "geometry.fill",
					// 			"stylers": [
					// 				{
					// 					"weight": "2.00"
					// 				},
					// 				{
					// 					"color": "#d3dfdd"
					// 				}
					// 			]
					// 		},
					// 		{
					// 			"featureType": "all",
					// 			"elementType": "geometry.stroke",
					// 			"stylers": [
					// 				{
					// 					"color": "#9c9c9c"
					// 				}
					// 			]
					// 		},
					// 		{
					// 			"featureType": "all",
					// 			"elementType": "labels.text",
					// 			"stylers": [
					// 				{
					// 					"visibility": "on"
					// 				}
					// 			]
					// 		},
					// 		{
					// 			"featureType": "landscape",
					// 			"elementType": "all",
					// 			"stylers": [
					// 				{
					// 					"color": "#f2f2f2"
					// 				}
					// 			]
					// 		},
					// 		{
					// 			"featureType": "landscape",
					// 			"elementType": "geometry.fill",
					// 			"stylers": [
					// 				{
					// 					"color": "#ffffff"
					// 				}
					// 			]
					// 		},
					// 		{
					// 			"featureType": "landscape.man_made",
					// 			"elementType": "geometry.fill",
					// 			"stylers": [
					// 				{
					// 					"color": "#ffffff"
					// 				}
					// 			]
					// 		},
					// 		{
					// 			"featureType": "poi",
					// 			"elementType": "all",
					// 			"stylers": [
					// 				{
					// 					"visibility": "off"
					// 				}
					// 			]
					// 		},
					// 		{
					// 			"featureType": "road",
					// 			"elementType": "all",
					// 			"stylers": [
					// 				{
					// 					"saturation": -100
					// 				},
					// 				{
					// 					"lightness": 45
					// 				}
					// 			]
					// 		},
					// 		{
					// 			"featureType": "road",
					// 			"elementType": "geometry.fill",
					// 			"stylers": [
					// 				{
					// 					"color": "#eeeeee"
					// 				}
					// 			]
					// 		},
					// 		{
					// 			"featureType": "road",
					// 			"elementType": "labels.text.fill",
					// 			"stylers": [
					// 				{
					// 					"color": "#7b7b7b"
					// 				}
					// 			]
					// 		},
					// 		{
					// 			"featureType": "road",
					// 			"elementType": "labels.text.stroke",
					// 			"stylers": [
					// 				{
					// 					"color": "#ffffff"
					// 				}
					// 			]
					// 		},
					// 		{
					// 			"featureType": "road.highway",
					// 			"elementType": "all",
					// 			"stylers": [
					// 				{
					// 					"visibility": "simplified"
					// 				}
					// 			]
					// 		},
					// 		{
					// 			"featureType": "road.arterial",
					// 			"elementType": "labels.icon",
					// 			"stylers": [
					// 				{
					// 					"visibility": "off"
					// 				}
					// 			]
					// 		},
					// 		{
					// 			"featureType": "transit",
					// 			"elementType": "all",
					// 			"stylers": [
					// 				{
					// 					"visibility": "off"
					// 				}
					// 			]
					// 		},
					// 		{
					// 			"featureType": "water",
					// 			"elementType": "all",
					// 			"stylers": [
					// 				{
					// 					"color": "#46bcec"
					// 				},
					// 				{
					// 					"visibility": "on"
					// 				}
					// 			]
					// 		},
					// 		{
					// 			"featureType": "water",
					// 			"elementType": "geometry.fill",
					// 			"stylers": [
					// 				{
					// 					"color": "#d3dfdd"
					// 				}
					// 			]
					// 		},
					// 		{
					// 			"featureType": "water",
					// 			"elementType": "labels.text.fill",
					// 			"stylers": [
					// 				{
					// 					"color": "#070707"
					// 				}
					// 			]
					// 		},
					// 		{
					// 			"featureType": "water",
					// 			"elementType": "labels.text.stroke",
					// 			"stylers": [
					// 				{
					// 					"color": "#ffffff"
					// 				}
					// 			]
					// 		}
					// 	]
					};
				  var map = new google.maps.Map(mapCanvas, mapOptions);
				//   var marker = new google.maps.Marker({position:myCenter,icon:'assets/img/map.png'});	  
				  marker.setMap(map);
	
				};
			// })(jQuery);
		</script>
		<script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAOJuymFl6gP6Vt7CiirYuOFv97m-8jRiY&amp;callback=mapp"></script>

	</body>
</html>