<!DOCTYPE html>
<html dir="ltr">
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>AIS | Home</title>
		<link rel="icon" href="favicon.png" type="image/png">
		<meta name="description" content="">
		<meta name="keywords" content="">
		
		<!-- RTL -->
		<!-- <link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css"> -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		<link rel="stylesheet" href="assets/css/magnific-popup.css">
		<link rel="stylesheet" href="assets/css/main-style.css">

	</head>
	<body class="">

		<!-- start header -->
		<header class="header-sec">
			<!-- start up-nav -->
			<div class="up-nav">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-8 ">
							<div class="text-start">
								<a href="mailto:aisg@aisgaza.com" class="info">
									<img src="assets/img/Icon feather-mail.svg" class="img-fluid me-1">
									<span>aisg@aisgaza.com</span>
								</a>
								<a href="tel:+972828804401" class="info ms-4 d-none d-sm-inline-block">
									<img src="assets/img/Icon feather-phone.svg" class="img-fluid me-1">
									<span>+972 8 28804401</span>
								</a>
							</div>
						</div>
						<div class="col-4">
							<div class="text-end">
								<ul class="social-common social-top d- d-md-flex">
									<li>
										<a href="#" class="social-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
									</li>
									<li>
										<a href="#" class="social-link" target="_blank"><i class="fab fa-twitter"></i></a>
									</li>
									<li>
										<a href="#" class="social-link" target="_blank"><i class="fab fa-youtube"></i></a>
									</li>
									<li>
										<a href="#" class="social-link" target="_blank"><i class="fas fa-rss"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end up-nav -->
			<!-- start navbar -->
			<nav class="navbar navbar-expand-xxl navbar-light ">
				<div class="container">
					<a class="navbar-brand" href="index.html">
						<img src="assets/img/logo.png" class="img-fluid" alt="logo">
						<img src="assets/img/logo-text.png" class="img-fluid d-none d-sm-inline-block ms-2 mb-3" alt="logo text">
					</a>
					<div class="sidee">
						<a href="#" class="lang">
							<img src="assets/img/en.png" class="img-fluid">
						</a>
						<a href="#" class="ms-2">
							<img src="assets/img/Icon feather-user.png" class="img-fluid">
						</a>
						<button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
							<img src="assets/img/812847-2 1.png" class="img-fluid">
						</button>
					</div>
					<div class="collapse navbar-collapse" id="mainNav">
						<div class="container pt-5">
							<div class="row no-gutters">
								<div class="col-6 col-md-4 col-lg-3 col-xl-2">
									<div class="one-col">
										<h4 class="title_t"><a href="index.html">Home</a></h4>
										<ul class="links-list">
											<li><a class="" href="#">Student Register</a></li>
											<li><a class="" href="#">Confirm Register</a></li>
											<li><a class="" href="#">Staff Login</a></li>
											<li><a class="" href="#">Vacancy</a></li>
											<li><a class="" href="#">Grade 12 Electives</a></li>
											<li><a class="" href="#">Grade 12 Books</a></li>
											<li><a class="" href="#">Leadership 2019-2020</a></li>
											<li><a class="" href="#">Gallery</a></li>
											<li><a class="" href="#">Contact US</a></li>
										</ul>
									</div>
								</div>
								<div class="col-6 col-md-4 col-lg-3 col-xl-2">
									<div class="one-col">
										<h4 class="title_t"><a href="about.html">About Us</a></h4>
										<ul class="links-list">
											<li><a class="" href="#">Information</a></li>
											<li><a class="" href="#">Mission</a></li>
											<li><a class="" href="#">School Theme</a></li>
										</ul>
									</div>
								</div>
								<div class="col-6 col-md-4 col-lg-3 col-xl-2">
									<div class="one-col">
										<h4 class="title_t"><a href="index.html">Admissions</a></h4>
										<ul class="links-list">
											<li><a class="" href="#">Admission Process</a></li>
											<li><a class="" href="#">Admissions Criteria</a></li>
											<li><a class="" href="#">Tuition-fees</a></li>
											<li><a class="" href="#">Placement Exam</a></li>
											<li><a class="" href="#">Method of Payment</a></li>
											<li><a class="" href="#">School Theme</a></li>
											<li><a class="" href="#">Tawjihi Equivalency</a></li>
										</ul>
									</div>
								</div>
								<div class="col-6 col-md-4 col-lg-3 col-xl-2">
									<div class="one-col">
										<h4 class="title_t"><a href="index.html">Academics </a></h4>
										<ul class="links-list">
											<li><a class="" href="#">Program of Study</a></li>
											<li><a class="" href="#">International Education</a></li>
											<li><a class="" href="#">Language Program</a></li>
										</ul>
									</div>
								</div>
								<div class="col-6 col-md-4 col-lg-3 col-xl-2">
									<div class="one-col">
										<h4 class="title_t"><a href="index.html">Student Life  </a></h4>
										<ul class="links-list">
											<li><a class="" href="#">Current Students</a></li>
											<li><a class="" href="#">Community Engagement</a></li>
											<li><a class="" href="#">Leadership Development</a></li>
										</ul>
									</div>
								</div>
								<div class="col-6 col-md-4 col-lg-3 col-xl-2">
									<div class="one-col">
										<h4 class="title_t"><a href="index.html">Staff </a></h4>
										<ul class="links-list">
											<li><a class="" href="#">Administrator</a></li>
											<li><a class="" href="#">Teachers</a></li>
											<li><a class="" href="#">Support Staff</a></li>
											<li><a class="" href="#">Admin Staff</a></li>
										</ul>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</nav>
			<!-- end navbar -->
		</header>
		<!-- end header -->
		<main class="body-site " >
			
			<!-- start welcom-sec -->
			<section class="welcom-sec ">
				<div class="owl-carousel owl-theme welcom-slider">
					<!-- Slide -->
					<div class="one-item bg-cover" style="background-image: url(assets/img/ssUntitled-1.png);">
						<div class="container pt-3">
							<div class="content">
								<p class="subtitle">Welcome to</p>
								<h2 class="title">The <span class="mainColor">American</span> International School in Gaza</h2>
								<p class="desc">Separated into words, paragraphs and with punctuation etc and web designers for roughing </p>
								<div class="hold-btn">
									<a href="register.html" class="btn-common">Register Now</a>
								</div>
							</div>
						</div>
					</div>
					<!-- Slide -->
					<div class="one-item bg-cover active" style="background-image: url(assets/img/ssUntitled-1.png);">
						<div class="container pt-3">
							<div class="content">
								<p class="subtitle">Welcome to</p>
								<h2 class="title">The <span class="mainColor">American</span> International School in Gaza</h2>
								<p class="desc">Separated into words, paragraphs and with punctuation etc and web designers for roughing </p>
								<div class="hold-btn">
									<a href="register.html" class="btn-common">Register Now</a>
								</div>
							</div>
						</div>
					</div>
					<!-- Slide -->
					<div class="one-item bg-cover" style="background-image: url(assets/img/ssUntitled-1.png);">
						<div class="container pt-3">
							<div class="content">
								<p class="subtitle">Welcome to</p>
								<h2 class="title">The <span class="mainColor">American</span> International School in Gaza</h2>
								<p class="desc">Separated into words, paragraphs and with punctuation etc and web designers for roughing </p>
								<div class="hold-btn">
									<a href="register.html" class="btn-common">Register Now</a>
								</div>
							</div>
						</div>
					</div>

				</div>
			</section>
			<!-- end welcom-sec -->
			<!-- start reges-sec -->
			<section class="reges-sec stander-p">
				<div class="container">
					<div class="all-levels">
						<div class="one-levele">
							<p class="oldage">3-10 <sup>Years Old</sup></p>
							<div class="hold-icon">
								<!-- <img src="assets/img/5402933.svg" alt="" class="img-fluid"> -->
								<i class="ais icon-5402933"></i>
							</div>
							<div class="content">
								<h2 class="title">Elementary School </h2>
								<p class="muted">KG0 - KG2 &nbsp; GR1- GR2</p>
								<div class="info">
									<p class="muted">We will work with you to develop individualised care plans, management of </p>
								</div>
								<div class="hold-link">
									<a href="school.html"><i class="ais icon-Icon-ionic-ios-arrow-round-forward"></i></a>
								</div>
							</div>
						</div>
						<div class="one-levele active">
							<p class="oldage">9-15 <sup>Years Old</sup></p>
							<div class="hold-icon">
								<!-- <img src="assets/img/5402933.svg" alt="" class="img-fluid"> -->
								<i class="ais icon-5402933"></i>
							</div>
							<div class="content">
								<h2 class="title">Middle School </h2>
								<p class="muted">GR5 - GR8</p>
								<div class="info">
									<p class="muted">We will work with you to develop individualised care plans, management of </p>
								</div>
								<div class="hold-link">
									<a href="school.html"><i class="ais icon-Icon-ionic-ios-arrow-round-forward"></i></a>
								</div>
							</div>
						</div>
						<div class="one-levele">
							<p class="oldage">16-18 <sup>Years Old</sup></p>
							<div class="hold-icon">
								<!-- <img src="assets/img/5402933.svg" alt="" class="img-fluid"> -->
								<i class="ais icon-5402933"></i>
							</div>
							<div class="content">
								<h2 class="title">High School </h2>
								<p class="muted">GR9 - GR12</p>
								<div class="info">
									<p class="muted">We will work with you to develop individualised care plans, management of </p>
								</div>
								<div class="hold-link">
									<a href="school.html"><i class="ais icon-Icon-ionic-ios-arrow-round-forward"></i></a>
								</div>
							</div>
						</div>

					</div>
					<div class="row ">
						<div class="col-lg-6 mb-3 mb-lg-0">
							<div class="reges-img text-center">
								<img src="assets/img/reges-img.png" alt="" class="img-fluid">
							</div>
						</div>
						<div class="col-lg-6">
							<div class="reges-content">
								<p class="subtitle">About The American International School in Gaza</p>
								<h1 class="title">We Provide All Aspects Of School Practice For Your Whole Kids!</h1>
								<p class="muted">We will work with you to develop individualised care plans, management of chronic diseases. If we cannot assist, we can provide referrals or advice about the type of practitioner you require. We treat all enquiries sensitively </p>
								<div class="row my-4">
									<div class="col-sm-6 mb-3">
										<div class="d-flex">
											<div class="hold-icon me-3 flex-shrink-0">
												<img src="assets/img/8150671.png" alt="" class="img-fluid">
											</div>
											<div class="flex-grow-1">
												<h5 class="head">Quality of Teach Services</h5>
												<p class="desc">We will work with you to develop individualised care plans, </p>
											</div>
										</div>
									</div>
									<div class="col-sm-6 mb-3">
										<div class="d-flex">
											<div class="hold-icon me-3 flex-shrink-0">
												<img src="assets/img/8150671.png" alt="" class="img-fluid">
											</div>
											<div class="flex-grow-1">
												<h5 class="head">Quality of Teach Services</h5>
												<p class="desc">We will work with you to develop individualised care plans, </p>
											</div>
										</div>
									</div>
									<div class="col-sm-6 mb-3">
										<div class="d-flex">
											<div class="hold-icon me-3 flex-shrink-0">
												<img src="assets/img/8150671.png" alt="" class="img-fluid">
											</div>
											<div class="flex-grow-1">
												<h5 class="head">Quality of Teach Services</h5>
												<p class="desc">We will work with you to develop individualised care plans, </p>
											</div>
										</div>
									</div>
									<div class="col-sm-6 mb-3">
										<div class="d-flex">
											<div class="hold-icon me-3 flex-shrink-0">
												<img src="assets/img/8150671.png" alt="" class="img-fluid">
											</div>
											<div class="flex-grow-1">
												<h5 class="head">Quality of Teach Services</h5>
												<p class="desc">We will work with you to develop individualised care plans, </p>
											</div>
										</div>
									</div>

								</div>
								<div class="hold-btn">
									<a href="register.html" class="btn-common">Register Now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- end reges-sec -->
			<!-- start news-sec -->
			<section class="news-sec stander-p bg-gray">
				<div class="container">
					<div class="sec-head">
						<a href="#" class="tags">News</a>
						<h3 class="common-title">
							Follow The Last <span class="spec">News</span>
						</h3>
					</div>
					<div class="row">
						<div class="col-md-6 col-lg-4">
							<div class="one-news ">
								<a href="#" class="have-img-or bg-cover">
									<img src="assets/img/happy-teacher.png" alt="" class="img-fluid">
								</a>
								<div class="have-content">
									<span class="time">29 April 2022</span>
									<h2 class="heading"><a href="#" class="black">About The American International School in Gaza</a></h2>
									<p class="desc">We will work with you to develop care plans, management of chronic diseases. If we cannot assist, we can provide or </p>
									<a href="#" class="more">
										Read more <i class="ais icon-Icon-ionic-ios-arrow-round-forward"></i>
									</a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4">
							<div class="one-news ">
								<a href="#" class="have-img-or bg-cover">
									<img src="assets/img/happy-teacher.png" alt="" class="img-fluid">
								</a>
								<div class="have-content">
									<span class="time">29 April 2022</span>
									<h2 class="heading"><a href="#" class="black">About The American International School in Gaza</a></h2>
									<p class="desc">We will work with you to develop care plans, management of chronic diseases. If we cannot assist, we can provide or </p>
									<a href="#" class="more">
										Read more <i class="ais icon-Icon-ionic-ios-arrow-round-forward"></i>
									</a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4">
							<div class="one-news ">
								<a href="#" class="have-img-or bg-cover">
									<img src="assets/img/happy-teacher.png" alt="" class="img-fluid">
								</a>
								<div class="have-content">
									<span class="time">29 April 2022</span>
									<h2 class="heading"><a href="#" class="black">About The American International School in Gaza</a></h2>
									<p class="desc">We will work with you to develop care plans, management of chronic diseases. If we cannot assist, we can provide or </p>
									<a href="#" class="more">
										Read more <i class="ais icon-Icon-ionic-ios-arrow-round-forward"></i>
									</a>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>
			<!-- end news-sec -->
			<!-- start staff-sec -->
			<section class="staff-sec stander-p">
				<div class="container">
					<div class="d-md-flex align-items-center justify-content-between flex-wrap">
						<div class="sec-head">
							<a href="staff.html" class="tags">Staff</a>
							<h3 class="common-title">
								Top Best <span class="spec">Staff</span>
							</h3>
						</div>
						<ul class="nav nav-pills" role="tablist">
							<li class="nav-item"><a data-bs-toggle="pill" href="#admin" role="tab" class="nav-link active" aria-selected="true">Admin</a></li>
							<li class="nav-item"><a data-bs-toggle="pill" href="#teacher" role="tab" class="nav-link" aria-selected="false">Teacher</a></li>
							<li class="nav-item"><a data-bs-toggle="pill" href="#technical" role="tab" class="nav-link" aria-selected="false">Technical</a></li>
						</ul>
					</div>
					<div class="tab-content" id="pills-tabContent">
						<div class="tab-pane fade active show" id="admin" role="tabpanel">
							<div class="owl-carousel owl-theme admin-staff-slide">
								<!-- one -->
								<div class="hold-member bg-cover" style="background-image: url(assets/img/young-teacher-school.png);">
									<div class="hover-box">
										<div class="content">
											<h5 class="name">Dr.Moahmmed Ali</h5>
											<span class="job">Admin & Finance</span>
											<ul class="social-common social-top social-member">
												<li>
													<a href="#" class="social-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
												</li>
												<li>
													<a href="#" class="social-link" target="_blank"><i class="fab fa-twitter"></i></a>
												</li>
												<li>
													<a href="#" class="social-link" target="_blank"><i class="fab fa-whatsapp"></i></a>
												</li>
												<li>
													<a href="#" class="social-link" target="_blank"><i class="far fa-envelope"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<!-- one -->
								<div class="hold-member bg-cover" style="background-image: url(assets/img/young-teacher-school.png);">
									<div class="hover-box">
										<div class="content">
											<h5 class="name">Dr.Moahmmed Ali</h5>
											<span class="job">Admin & Finance</span>
											<ul class="social-common social-top social-member">
												<li>
													<a href="#" class="social-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
												</li>
												<li>
													<a href="#" class="social-link" target="_blank"><i class="fab fa-twitter"></i></a>
												</li>
												<li>
													<a href="#" class="social-link" target="_blank"><i class="fab fa-whatsapp"></i></a>
												</li>
												<li>
													<a href="#" class="social-link" target="_blank"><i class="far fa-envelope"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<!-- one -->
								<div class="hold-member bg-cover" style="background-image: url(assets/img/youthful-student-kid-schoolboy-raising.png);">
									<div class="hover-box">
										<div class="content">
											<h5 class="name">Dr.Moahmmed Ali</h5>
											<span class="job">Admin & Finance</span>
											<ul class="social-common social-top social-member">
												<li>
													<a href="#" class="social-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
												</li>
												<li>
													<a href="#" class="social-link" target="_blank"><i class="fab fa-twitter"></i></a>
												</li>
												<li>
													<a href="#" class="social-link" target="_blank"><i class="fab fa-whatsapp"></i></a>
												</li>
												<li>
													<a href="#" class="social-link" target="_blank"><i class="far fa-envelope"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<!-- one -->
								<div class="hold-member bg-cover" style="background-image: url(assets/img/young-teacher-school.png);">
									<div class="hover-box">
										<div class="content">
											<h5 class="name">Dr.Moahmmed Ali</h5>
											<span class="job">Admin & Finance</span>
											<ul class="social-common social-top social-member">
												<li>
													<a href="#" class="social-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
												</li>
												<li>
													<a href="#" class="social-link" target="_blank"><i class="fab fa-twitter"></i></a>
												</li>
												<li>
													<a href="#" class="social-link" target="_blank"><i class="fab fa-whatsapp"></i></a>
												</li>
												<li>
													<a href="#" class="social-link" target="_blank"><i class="far fa-envelope"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<!-- one -->
								<div class="hold-member bg-cover" style="background-image: url(assets/img/young-teacher-school.png);">
									<div class="hover-box">
										<div class="content">
											<h5 class="name">Dr.Moahmmed Ali</h5>
											<span class="job">Admin & Finance</span>
											<ul class="social-common social-top social-member">
												<li>
													<a href="#" class="social-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
												</li>
												<li>
													<a href="#" class="social-link" target="_blank"><i class="fab fa-twitter"></i></a>
												</li>
												<li>
													<a href="#" class="social-link" target="_blank"><i class="fab fa-whatsapp"></i></a>
												</li>
												<li>
													<a href="#" class="social-link" target="_blank"><i class="far fa-envelope"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<!-- one -->
								<div class="hold-member bg-cover" style="background-image: url(assets/img/young-teacher-school.png);">
									<div class="hover-box">
										<div class="content">
											<h5 class="name">Dr.Moahmmed Ali</h5>
											<span class="job">Admin & Finance</span>
											<ul class="social-common social-top social-member">
												<li>
													<a href="#" class="social-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
												</li>
												<li>
													<a href="#" class="social-link" target="_blank"><i class="fab fa-twitter"></i></a>
												</li>
												<li>
													<a href="#" class="social-link" target="_blank"><i class="fab fa-whatsapp"></i></a>
												</li>
												<li>
													<a href="#" class="social-link" target="_blank"><i class="far fa-envelope"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>

							</div>
						</div>
						<div class="tab-pane fade " id="teacher" role="tabpanel">
							<div class="owl-carousel owl-theme teacher-staff-slide">
								<!-- one -->
								<div class="hold-member bg-cover" style="background-image: url(assets/img/young-teacher-school.png);">
									<div class="hover-box">
										<div class="content">
											<h5 class="name">Dr.Moahmmed Ali</h5>
											<span class="job">Admin & Finance</span>
											<ul class="social-common social-top social-member">
												<li>
													<a href="#" class="social-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
												</li>
												<li>
													<a href="#" class="social-link" target="_blank"><i class="fab fa-twitter"></i></a>
												</li>
												<li>
													<a href="#" class="social-link" target="_blank"><i class="fab fa-whatsapp"></i></a>
												</li>
												<li>
													<a href="#" class="social-link" target="_blank"><i class="far fa-envelope"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<!-- one -->
								<div class="hold-member bg-cover" style="background-image: url(assets/img/classroom-enthusiasm.png);">
									<div class="hover-box">
										<div class="content">
											<h5 class="name">Dr.Moahmmed Ali</h5>
											<span class="job">Admin & Finance</span>
											<ul class="social-common social-top social-member">
												<li>
													<a href="#" class="social-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
												</li>
												<li>
													<a href="#" class="social-link" target="_blank"><i class="fab fa-twitter"></i></a>
												</li>
												<li>
													<a href="#" class="social-link" target="_blank"><i class="fab fa-whatsapp"></i></a>
												</li>
												<li>
													<a href="#" class="social-link" target="_blank"><i class="far fa-envelope"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<!-- one -->
								<div class="hold-member bg-cover" style="background-image: url(assets/img/young-teacher-school.png);">
									<div class="hover-box">
										<div class="content">
											<h5 class="name">Dr.Moahmmed Ali</h5>
											<span class="job">Admin & Finance</span>
											<ul class="social-common social-top social-member">
												<li>
													<a href="#" class="social-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
												</li>
												<li>
													<a href="#" class="social-link" target="_blank"><i class="fab fa-twitter"></i></a>
												</li>
												<li>
													<a href="#" class="social-link" target="_blank"><i class="fab fa-whatsapp"></i></a>
												</li>
												<li>
													<a href="#" class="social-link" target="_blank"><i class="far fa-envelope"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<!-- one -->
								<div class="hold-member bg-cover" style="background-image: url(assets/img/young-teacher-school.png);">
									<div class="hover-box">
										<div class="content">
											<h5 class="name">Dr.Moahmmed Ali</h5>
											<span class="job">Admin & Finance</span>
											<ul class="social-common social-top social-member">
												<li>
													<a href="#" class="social-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
												</li>
												<li>
													<a href="#" class="social-link" target="_blank"><i class="fab fa-twitter"></i></a>
												</li>
												<li>
													<a href="#" class="social-link" target="_blank"><i class="fab fa-whatsapp"></i></a>
												</li>
												<li>
													<a href="#" class="social-link" target="_blank"><i class="far fa-envelope"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<!-- one -->
								<div class="hold-member bg-cover" style="background-image: url(assets/img/young-teacher-school.png);">
									<div class="hover-box">
										<div class="content">
											<h5 class="name">Dr.Moahmmed Ali</h5>
											<span class="job">Admin & Finance</span>
											<ul class="social-common social-top social-member">
												<li>
													<a href="#" class="social-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
												</li>
												<li>
													<a href="#" class="social-link" target="_blank"><i class="fab fa-twitter"></i></a>
												</li>
												<li>
													<a href="#" class="social-link" target="_blank"><i class="fab fa-whatsapp"></i></a>
												</li>
												<li>
													<a href="#" class="social-link" target="_blank"><i class="far fa-envelope"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>

							</div>
						</div>
						<div class="tab-pane fade " id="technical" role="tabpanel">
							<div class="owl-carousel owl-theme technical-staff-slide">
								<!-- one -->
								<div class="hold-member bg-cover" style="background-image: url(assets/img/happy-teacher-listening-her-students.png);">
									<div class="hover-box">
										<div class="content">
											<h5 class="name">Dr.Moahmmed Ali</h5>
											<span class="job">Admin & Finance</span>
											<ul class="social-common social-top social-member">
												<li>
													<a href="#" class="social-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
												</li>
												<li>
													<a href="#" class="social-link" target="_blank"><i class="fab fa-twitter"></i></a>
												</li>
												<li>
													<a href="#" class="social-link" target="_blank"><i class="fab fa-whatsapp"></i></a>
												</li>
												<li>
													<a href="#" class="social-link" target="_blank"><i class="far fa-envelope"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<!-- one -->
								<div class="hold-member bg-cover" style="background-image: url(assets/img/young-teacher-school.png);">
									<div class="hover-box">
										<div class="content">
											<h5 class="name">Dr.Moahmmed Ali</h5>
											<span class="job">Admin & Finance</span>
											<ul class="social-common social-top social-member">
												<li>
													<a href="#" class="social-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
												</li>
												<li>
													<a href="#" class="social-link" target="_blank"><i class="fab fa-twitter"></i></a>
												</li>
												<li>
													<a href="#" class="social-link" target="_blank"><i class="fab fa-whatsapp"></i></a>
												</li>
												<li>
													<a href="#" class="social-link" target="_blank"><i class="far fa-envelope"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<!-- one -->
								<div class="hold-member bg-cover" style="background-image: url(assets/img/young-teacher-school.png);">
									<div class="hover-box">
										<div class="content">
											<h5 class="name">Dr.Moahmmed Ali</h5>
											<span class="job">Admin & Finance</span>
											<ul class="social-common social-top social-member">
												<li>
													<a href="#" class="social-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
												</li>
												<li>
													<a href="#" class="social-link" target="_blank"><i class="fab fa-twitter"></i></a>
												</li>
												<li>
													<a href="#" class="social-link" target="_blank"><i class="fab fa-whatsapp"></i></a>
												</li>
												<li>
													<a href="#" class="social-link" target="_blank"><i class="far fa-envelope"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="hold-member bg-cover" style="background-image: url(assets/img/young-teacher-school.png);">
									<div class="hover-box">
										<div class="content">
											<h5 class="name">Dr.Moahmmed Ali</h5>
											<span class="job">Admin & Finance</span>
											<ul class="social-common social-top social-member">
												<li>
													<a href="#" class="social-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
												</li>
												<li>
													<a href="#" class="social-link" target="_blank"><i class="fab fa-twitter"></i></a>
												</li>
												<li>
													<a href="#" class="social-link" target="_blank"><i class="fab fa-whatsapp"></i></a>
												</li>
												<li>
													<a href="#" class="social-link" target="_blank"><i class="far fa-envelope"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<!-- one -->
								<div class="hold-member bg-cover" style="background-image: url(assets/img/young-teacher-school.png);">
									<div class="hover-box">
										<div class="content">
											<h5 class="name">Dr.Moahmmed Ali</h5>
											<span class="job">Admin & Finance</span>
											<ul class="social-common social-top social-member">
												<li>
													<a href="#" class="social-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
												</li>
												<li>
													<a href="#" class="social-link" target="_blank"><i class="fab fa-twitter"></i></a>
												</li>
												<li>
													<a href="#" class="social-link" target="_blank"><i class="fab fa-whatsapp"></i></a>
												</li>
												<li>
													<a href="#" class="social-link" target="_blank"><i class="far fa-envelope"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- end staff-sec -->
			<!-- start events-sec -->
			<section class="events-sec stander-p bg-gray">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 mb-lg-0 mb-4">
							<div class="hold-vote">
								<div class="sec-head">
									<h3 class="common-title">
										Last <span class="spec">Vote</span>
									</h3>
								</div>
								<div class="hold-form">
									<form>
										<h3 class="head">About The American International About The American International ?</h3>
										<div class="form-group ">
											<div class="input-groupp"> <!-- in error add class [invalid-border] -->
												<div class="form-check custom-radio ">
													<input type="radio" class="form-check-input" name="rolee" id="role_admin">
													<label class="form-check-label" for="role_admin">About The American International About The American International ?</label>
												</div>
												<div class="form-check custom-radio ">
													<input type="radio" class="form-check-input" name="rolee" id="role_name">
													<label class="form-check-label" for="role_name">About The American International About The American International ?</label>
												</div>
												<div class="form-check custom-radio ">
													<input type="radio" class="form-check-input" name="rolee" id="role_new">
													<label class="form-check-label" for="role_new">About The American International About The American International ?</label>
												</div>
											</div>
										</div>
										<div class="pt-2">
											<button type="submit" class="btn-common btn-submit size-14 w-100">Vote</button>
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class="col-lg-8">
							<div class="hold-event">
								<div class="sec-head">
									<h3 class="common-title">
										Last <span class="spec">Events</span>
									</h3>
								</div>
								<!-- event -->
								<div class="one-event media">
									<div class="hold-img ">
										<img src="assets/img/youthful-student-kid-schoolboy-raising.png" alt="" class="img-fluid">
									</div>
									<div class="media-body ms-3">
										<div class="d-md-flex align-items-center justify-content-between">
											<h3 class="title"><a href="#">About The American International </a></h3>
											<div class="time">29 April 2022 <span class="ms-2"> 03:00 PM</span></div>
										</div>
										<div class="desc">
											<p>We will work with you to develop care plans, management of chronic diseases. If we cannot assist, we can provide or advice about the type of practitioner you require. We treat all enquiries sesitively </p>
										</div>
									</div>
								</div>
								<!-- event -->
								<div class="one-event media">
									<div class="hold-img ">
										<img src="assets/img/youthful-student-kid-schoolboy-raising.png" alt="" class="img-fluid">
									</div>
									<div class="media-body ms-3">
										<div class="d-md-flex align-items-center justify-content-between">
											<h3 class="title"><a href="#">About The American International </a></h3>
											<div class="time">29 April 2022 <span class="ms-2"> 03:00 PM</span></div>
										</div>
										<div class="desc">
											<p>We will work with you to develop care plans, management of chronic diseases. If we cannot assist, we can provide or advice about the type of practitioner you require. We treat all enquiries sesitively </p>
										</div>
									</div>
								</div>
								<!-- event -->
								<div class="one-event media">
									<div class="hold-img ">
										<img src="assets/img/youthful-student-kid-schoolboy-raising.png" alt="" class="img-fluid">
									</div>
									<div class="media-body ms-3">
										<div class="d-md-flex align-items-center justify-content-between">
											<h3 class="title"><a href="#">About The American International </a></h3>
											<div class="time">29 April 2022 <span class="ms-2"> 03:00 PM</span></div>
										</div>
										<div class="desc">
											<p>We will work with you to develop care plans, management of chronic diseases. If we cannot assist, we can provide or advice about the type of practitioner you require. We treat all enquiries sesitively </p>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- end events-sec -->
			<!-- start gallery-sec -->
			<section class="gallery-sec stander-p">
				<div class="container">
					<div class="d-md-flex align-items-center justify-content-between mb-4">
						<div class="sec-head">
							<a href="gallery.html" class="tags">Gallery</a>
							<h3 class="common-title">
								Show Our Gallery <span class="spec">Gallery</span>
							</h3>
						</div>
						<div class="hold-btn mb-3 mb-md-0">
							<a href="gallery.html" class="btn-common btn-common-border">Show More</a>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 mb-3 mb-md-0">
							<div class="single-item big-item">
								<div class="hold-img">
									<img src="assets/img/positive-school-environment.png" alt="" class="img-fluid">
									<a href="https://www.youtube.com/embed/-4eDaZUpvOE" class="video-g icon-in">
										<i class="ais icon-play2"></i>
									</a>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="row four-item">
								<div class="col-6 mb-3">
									<div class="single-item">
										<a href="assets/img/happy-teacher-listening-her-students.png" class="hold-img image-g">
											<img src="assets/img/happy-teacher-listening-her-students.png" alt="" class="img-fluid">
										</a>
									</div>
								</div>
								<div class="col-6 mb-3">
									<div class="single-item">
										<a href="assets/img/girl-with-big-smile-classroom.png" class="hold-img image-g">
											<img src="assets/img/girl-with-big-smile-classroom.png" alt="" class="img-fluid">
										</a>
									</div>
								</div>
								<div class="col-6 mb-3">
									<div class="single-item">
										<a href="assets/img/happy-teacher.png" class="hold-img image-g">
											<img src="assets/img/happy-teacher.png" alt="" class="img-fluid">
											<!-- <a href="#" class="video-g icon-in">
												<i class="ais icon-play2"></i>
											</a> -->
										</a>
									</div>
								</div>
								<div class="col-6 mb-3">
									<div class="single-item">
										<a href="assets/img/positive-school-environment.png" class="hold-img image-g">
											<img src="assets/img/positive-school-environment.png" alt="" class="img-fluid">
										</a>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- end gallery-sec -->
		</main>
		<!-- start footer-sec -->
		<footer class="footer-sec bg-gray">
			<div class="container hold-cont">
				<div class="row justify-content-between">
					<div class="col-md-6 col-lg-4">
						<div class="data">
							<div class="hold-img">
								<img src="assets/img/logo-f.png" class="img-fluid">
							</div>
							<div class="info">
								<h5>Lorem Ipsum is unadulterated drivel.</h5>
								<p>Lorem Ipsum is unadulterated drivel. It means nothing whatsoever, but it’s surprisingly useful. The main idea behind </p>
							</div>
							<div class="one-col one-col-f pt-3">
								<h4 class="title_t">Our Socail Media</h4>
								<ul class="social-common social-footer social-top d- d-md-flex">
									<li>
										<a href="#" class="social-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
									</li>
									<li>
										<a href="#" class="social-link" target="_blank"><i class="fab fa-twitter"></i></a>
									</li>
									<li>
										<a href="#" class="social-link" target="_blank"><i class="fab fa-youtube"></i></a>
									</li>
									<li>
										<a href="#" class="social-link" target="_blank"><i class="fab fa-linkedin-in"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="data">
							<div class="one-col one-col-f mb-3">
								<h4 class="title_t">Contact with us</h4>
								<div class="addres">
									<p class="tex">
										<i class="fas fa-map-marker-alt fa-fw"></i>
										Nazareth Street Gaza Palestine
									</p>
									<p class="tex">
										<i class="fas fa-phone fa-rotate-90 fa-fw"></i>
										+972 8 2880440/1
									</p>
									<p class="tex">
										<i class="fas fa-envelope fa-fw"></i>
										aisg@aisgaza.com
									</p>
								</div>
							</div>
							<div class="one-col one-col-f">
								<h4 class="title_t">Subscribe Our Newsletter</h4>
								<form>
									<div class="input-group mb-0 subscribe-form">
										<input type="email" class="form-control" name="email" placeholder="Enter your email">
										<div class="input-group-append ms-2">
											<button type="submit" class="submit-btn">Subscribe</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="container">
					<div class="content">
						<p class="">All Right Copy &copy; 2022 The American International School in Gaza</p>
						<p>Designed and developed by: <a href="https://unitone.ps/">Unit One Group</a></p>
					</div>
				</div>
			</div>
		</footer>
		<!-- end footer-sec -->
		
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/jquery-3.5.1.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/main-script.js"></script>

	</body>
</html>