<!DOCTYPE html>
<html dir="ltr">
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>AIS | Our Mission</title>
		<link rel="icon" href="favicon.png" type="image/png">
		<meta name="description" content="">
		<meta name="keywords" content="">
		
		<!-- RTL -->
		<!-- <link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css"> -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		<link rel="stylesheet" href="assets/css/magnific-popup.css">
		<link rel="stylesheet" href="assets/css/main-style.css">

	</head>
	<body class="">

		<!-- start header -->
		<header class="header-sec">
			<!-- start up-nav -->
			<div class="up-nav">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-8 ">
							<div class="text-start">
								<a href="mailto:aisg@aisgaza.com" class="info">
									<img src="assets/img/Icon feather-mail.svg" class="img-fluid me-1">
									<span>aisg@aisgaza.com</span>
								</a>
								<a href="tel:+972828804401" class="info ms-4 d-none d-sm-inline-block">
									<img src="assets/img/Icon feather-phone.svg" class="img-fluid me-1">
									<span>+972 8 28804401</span>
								</a>
							</div>
						</div>
						<div class="col-4">
							<div class="text-end">
								<ul class="social-common social-top d- d-md-flex">
									<li>
										<a href="#" class="social-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
									</li>
									<li>
										<a href="#" class="social-link" target="_blank"><i class="fab fa-twitter"></i></a>
									</li>
									<li>
										<a href="#" class="social-link" target="_blank"><i class="fab fa-youtube"></i></a>
									</li>
									<li>
										<a href="#" class="social-link" target="_blank"><i class="fas fa-rss"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end up-nav -->
			<!-- start navbar -->
			<nav class="navbar navbar-expand-xxl navbar-light ">
				<div class="container">
					<a class="navbar-brand" href="index.html">
						<img src="assets/img/logo.png" class="img-fluid" alt="logo">
						<img src="assets/img/logo-text.png" class="img-fluid d-none d-sm-inline-block ms-2 mb-3" alt="logo text">
					</a>
					<div class="sidee">
						<a href="#" class="lang">
							<img src="assets/img/en.png" class="img-fluid">
						</a>
						<a href="#" class="ms-2">
							<img src="assets/img/Icon feather-user.png" class="img-fluid">
						</a>
						<button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
							<img src="assets/img/812847-2 1.png" class="img-fluid">
						</button>
					</div>
					<div class="collapse navbar-collapse" id="mainNav">
						<div class="container pt-5">
							<div class="row no-gutters">
								<div class="col-6 col-md-4 col-lg-3 col-xl-2">
									<div class="one-col">
										<h4 class="title_t"><a href="index.html">Home</a></h4>
										<ul class="links-list">
											<li><a class="" href="#">Student Register</a></li>
											<li><a class="" href="#">Confirm Register</a></li>
											<li><a class="" href="#">Staff Login</a></li>
											<li><a class="" href="#">Vacancy</a></li>
											<li><a class="" href="#">Grade 12 Electives</a></li>
											<li><a class="" href="#">Grade 12 Books</a></li>
											<li><a class="" href="#">Leadership 2019-2020</a></li>
											<li><a class="" href="#">Gallery</a></li>
											<li><a class="" href="#">Contact US</a></li>
										</ul>
									</div>
								</div>
								<div class="col-6 col-md-4 col-lg-3 col-xl-2">
									<div class="one-col">
										<h4 class="title_t"><a href="about.html">About Us</a></h4>
										<ul class="links-list">
											<li><a class="" href="#">Information</a></li>
											<li><a class="" href="#">Mission</a></li>
											<li><a class="" href="#">School Theme</a></li>
										</ul>
									</div>
								</div>
								<div class="col-6 col-md-4 col-lg-3 col-xl-2">
									<div class="one-col">
										<h4 class="title_t"><a href="index.html">Admissions</a></h4>
										<ul class="links-list">
											<li><a class="" href="#">Admission Process</a></li>
											<li><a class="" href="#">Admissions Criteria</a></li>
											<li><a class="" href="#">Tuition-fees</a></li>
											<li><a class="" href="#">Placement Exam</a></li>
											<li><a class="" href="#">Method of Payment</a></li>
											<li><a class="" href="#">School Theme</a></li>
											<li><a class="" href="#">Tawjihi Equivalency</a></li>
										</ul>
									</div>
								</div>
								<div class="col-6 col-md-4 col-lg-3 col-xl-2">
									<div class="one-col">
										<h4 class="title_t"><a href="index.html">Academics </a></h4>
										<ul class="links-list">
											<li><a class="" href="#">Program of Study</a></li>
											<li><a class="" href="#">International Education</a></li>
											<li><a class="" href="#">Language Program</a></li>
										</ul>
									</div>
								</div>
								<div class="col-6 col-md-4 col-lg-3 col-xl-2">
									<div class="one-col">
										<h4 class="title_t"><a href="index.html">Student Life  </a></h4>
										<ul class="links-list">
											<li><a class="" href="#">Current Students</a></li>
											<li><a class="" href="#">Community Engagement</a></li>
											<li><a class="" href="#">Leadership Development</a></li>
										</ul>
									</div>
								</div>
								<div class="col-6 col-md-4 col-lg-3 col-xl-2">
									<div class="one-col">
										<h4 class="title_t"><a href="index.html">Staff </a></h4>
										<ul class="links-list">
											<li><a class="" href="#">Administrator</a></li>
											<li><a class="" href="#">Teachers</a></li>
											<li><a class="" href="#">Support Staff</a></li>
											<li><a class="" href="#">Admin Staff</a></li>
										</ul>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</nav>
			<!-- end navbar -->
		</header>
		<!-- end header -->
		<main class="body-site " >
			
			<!-- start banner-sec -->
			<section class="banner-sec">
				<div class="container">
					<div class="content">
						<h1 class="title">Our Mission</h1>
						<p class="desc">Lorem ipsum dolor sit amet, consectetur </p>
					</div>
				</div>
			</section>
			<!-- end banner-sec -->

			<!-- start defaul-sec -->
			<section class="defaul-sec stander-p">
				<div class="container">
					<div class="content">
						<img src="assets/img/mission.png" alt="">
						<p>simply dummy text of the printing and typesetting industry. lorem ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. it has survived not only five centuries, but also the leap into electronic simply dummy text of the printing and typesetting industry. </p>

						<p>nd scrambled it to make a type specimen book. it has survived not only five centuries, but also the leap into electronic simply dummy text of the printing and typesetting industry. lorem ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. it has survived not only five centuries, but also the leap into electronic </p>
						<p>simply dummy text of the printing and typesetting industry. lorem ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. it has survived not only five centuries, but also the leap into electronic simply dummy text of the printing and typesetting industry. </p>

						<p>nd scrambled it to make a type specimen book. it has survived not only five centuries, but also the leap into electronic simply dummy text of the printing and typesetting industry. lorem ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. it has survived not only five centuries, but also the leap into electronic </p>
							
						<p>nd scrambled it to make a type specimen book. it has survived not only five centuries, but also the leap into electronic simply dummy text of the printing and typesetting industry. lorem ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. it has survived not only five centuries, but also the leap into electronic </p>
					</div>
				</div>
			</section>
			<!-- end defaul-sec -->
		</main>
		<!-- start footer-sec -->
		<footer class="footer-sec bg-gray">
			<div class="container hold-cont">
				<div class="row justify-content-between">
					<div class="col-md-6 col-lg-4">
						<div class="data">
							<div class="hold-img">
								<img src="assets/img/logo-f.png" class="img-fluid">
							</div>
							<div class="info">
								<h5>Lorem Ipsum is unadulterated drivel.</h5>
								<p>Lorem Ipsum is unadulterated drivel. It means nothing whatsoever, but it’s surprisingly useful. The main idea behind </p>
							</div>
							<div class="one-col one-col-f pt-3">
								<h4 class="title_t">Our Socail Media</h4>
								<ul class="social-common social-footer social-top d- d-md-flex">
									<li>
										<a href="#" class="social-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
									</li>
									<li>
										<a href="#" class="social-link" target="_blank"><i class="fab fa-twitter"></i></a>
									</li>
									<li>
										<a href="#" class="social-link" target="_blank"><i class="fab fa-youtube"></i></a>
									</li>
									<li>
										<a href="#" class="social-link" target="_blank"><i class="fab fa-linkedin-in"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="data">
							<div class="one-col one-col-f mb-3">
								<h4 class="title_t">Contact with us</h4>
								<div class="addres">
									<p class="tex">
										<i class="fas fa-map-marker-alt fa-fw"></i>
										Nazareth Street Gaza Palestine
									</p>
									<p class="tex">
										<i class="fas fa-phone fa-rotate-90 fa-fw"></i>
										+972 8 2880440/1
									</p>
									<p class="tex">
										<i class="fas fa-envelope fa-fw"></i>
										aisg@aisgaza.com
									</p>
								</div>
							</div>
							<div class="one-col one-col-f">
								<h4 class="title_t">Subscribe Our Newsletter</h4>
								<form>
									<div class="input-group mb-0 subscribe-form">
										<input type="email" class="form-control" name="email" placeholder="Enter your email">
										<div class="input-group-append ms-2">
											<button type="submit" class="submit-btn">Subscribe</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="container">
					<div class="content">
						<p class="">All Right Copy &copy; 2022 The American International School in Gaza</p>
						<p>Designed and developed by: <a href="https://unitone.ps/">Unit One Group</a></p>
					</div>
				</div>
			</div>
		</footer>
		<!-- end footer-sec -->
		
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/jquery-3.5.1.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/main-script.js"></script>

	</body>
</html>