<!DOCTYPE html>
<html dir="ltr">
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>AIS | Register</title>
		<link rel="icon" href="favicon.png" type="image/png">
		<meta name="description" content="">
		<meta name="keywords" content="">
		
		<!-- RTL -->
		<!-- <link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css"> -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		<link rel="stylesheet" href="assets/css/magnific-popup.css">
		<link rel="stylesheet" href="assets/css/jquery-steps.css">
		<link rel="stylesheet" href="assets/css/main-style.css">

	</head>
	<body class="">

		<!-- start header -->
		<header class="header-sec">
			<!-- start up-nav -->
			<div class="up-nav">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-8 ">
							<div class="text-start">
								<a href="mailto:aisg@aisgaza.com" class="info">
									<img src="assets/img/Icon feather-mail.svg" class="img-fluid me-1">
									<span>aisg@aisgaza.com</span>
								</a>
								<a href="tel:+972828804401" class="info ms-4 d-none d-sm-inline-block">
									<img src="assets/img/Icon feather-phone.svg" class="img-fluid me-1">
									<span>+972 8 28804401</span>
								</a>
							</div>
						</div>
						<div class="col-4">
							<div class="text-end">
								<ul class="social-common social-top d- d-md-flex">
									<li>
										<a href="#" class="social-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
									</li>
									<li>
										<a href="#" class="social-link" target="_blank"><i class="fab fa-twitter"></i></a>
									</li>
									<li>
										<a href="#" class="social-link" target="_blank"><i class="fab fa-youtube"></i></a>
									</li>
									<li>
										<a href="#" class="social-link" target="_blank"><i class="fas fa-rss"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end up-nav -->
			<!-- start navbar -->
			<nav class="navbar navbar-expand-xxl navbar-light ">
				<div class="container">
					<a class="navbar-brand" href="index.html">
						<img src="assets/img/logo.png" class="img-fluid" alt="logo">
						<img src="assets/img/logo-text.png" class="img-fluid d-none d-sm-inline-block ms-2 mb-3" alt="logo text">
					</a>
					<div class="sidee">
						<a href="#" class="lang">
							<img src="assets/img/en.png" class="img-fluid">
						</a>
						<a href="#" class="ms-2">
							<img src="assets/img/Icon feather-user.png" class="img-fluid">
						</a>
						<button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
							<img src="assets/img/812847-2 1.png" class="img-fluid">
						</button>
					</div>
					<div class="collapse navbar-collapse" id="mainNav">
						<div class="container pt-5">
							<div class="row no-gutters">
								<div class="col-6 col-md-4 col-lg-3 col-xl-2">
									<div class="one-col">
										<h4 class="title_t"><a href="index.html">Home</a></h4>
										<ul class="links-list">
											<li><a class="" href="#">Student Register</a></li>
											<li><a class="" href="#">Confirm Register</a></li>
											<li><a class="" href="#">Staff Login</a></li>
											<li><a class="" href="#">Vacancy</a></li>
											<li><a class="" href="#">Grade 12 Electives</a></li>
											<li><a class="" href="#">Grade 12 Books</a></li>
											<li><a class="" href="#">Leadership 2019-2020</a></li>
											<li><a class="" href="#">Gallery</a></li>
											<li><a class="" href="#">Contact US</a></li>
										</ul>
									</div>
								</div>
								<div class="col-6 col-md-4 col-lg-3 col-xl-2">
									<div class="one-col">
										<h4 class="title_t"><a href="about.html">About Us</a></h4>
										<ul class="links-list">
											<li><a class="" href="#">Information</a></li>
											<li><a class="" href="#">Mission</a></li>
											<li><a class="" href="#">School Theme</a></li>
										</ul>
									</div>
								</div>
								<div class="col-6 col-md-4 col-lg-3 col-xl-2">
									<div class="one-col">
										<h4 class="title_t"><a href="index.html">Admissions</a></h4>
										<ul class="links-list">
											<li><a class="" href="#">Admission Process</a></li>
											<li><a class="" href="#">Admissions Criteria</a></li>
											<li><a class="" href="#">Tuition-fees</a></li>
											<li><a class="" href="#">Placement Exam</a></li>
											<li><a class="" href="#">Method of Payment</a></li>
											<li><a class="" href="#">School Theme</a></li>
											<li><a class="" href="#">Tawjihi Equivalency</a></li>
										</ul>
									</div>
								</div>
								<div class="col-6 col-md-4 col-lg-3 col-xl-2">
									<div class="one-col">
										<h4 class="title_t"><a href="index.html">Academics </a></h4>
										<ul class="links-list">
											<li><a class="" href="#">Program of Study</a></li>
											<li><a class="" href="#">International Education</a></li>
											<li><a class="" href="#">Language Program</a></li>
										</ul>
									</div>
								</div>
								<div class="col-6 col-md-4 col-lg-3 col-xl-2">
									<div class="one-col">
										<h4 class="title_t"><a href="index.html">Student Life  </a></h4>
										<ul class="links-list">
											<li><a class="" href="#">Current Students</a></li>
											<li><a class="" href="#">Community Engagement</a></li>
											<li><a class="" href="#">Leadership Development</a></li>
										</ul>
									</div>
								</div>
								<div class="col-6 col-md-4 col-lg-3 col-xl-2">
									<div class="one-col">
										<h4 class="title_t"><a href="index.html">Staff </a></h4>
										<ul class="links-list">
											<li><a class="" href="#">Administrator</a></li>
											<li><a class="" href="#">Teachers</a></li>
											<li><a class="" href="#">Support Staff</a></li>
											<li><a class="" href="#">Admin Staff</a></li>
										</ul>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</nav>
			<!-- end navbar -->
		</header>
		<!-- end header -->
		<main class="body-site " >
			
			<!-- start banner-sec -->
			<section class="banner-sec">
				<div class="container">
					<div class="content">
						<h1 class="title">Register New Student</h1>
						<p class="desc">Lorem ipsum dolor sit amet, consectetur </p>
					</div>
				</div>
			</section>
			<!-- end banner-sec -->

			<!-- start reg-page -->
			<section class="reg-page stander-p">
				<div class="container">
					<!-- start Wizard html -->
					<div id="hold_steps_invest" class="step-app">
						<!-- Head Steps -->
						<div class="step-menu">
							<ul class="nav nav-pills nav-justified nav-fill step-steps" >
								<li class="nav-item " data-step-target="step1">
									<a href="#step_1"  class="nav-link ">
										<span class="icon">
											<i class="ais icon-1"></i>
											<!-- <img src="assets/img/1.png" alt="icon" class="img-fluid"> -->
										</span>
										Student Details
									</a>
								</li>
								<li class="nav-item " data-step-target="step2">
									<a href="#step_2"  class="nav-link ">
										<span class="icon">
											<i class="ais icon-2"></i>
											<!-- <img src="assets/img/1.png" alt="icon" class="img-fluid"> -->
										</span>
										Father Details
									</a>
								</li>
								<li class="nav-item" data-step-target="step3">
									<a href="#step_3"  class="nav-link ">
										<span class="icon">
											<i class="ais icon-3"></i>
											<!-- <img src="assets/img/1.png" alt="icon" class="img-fluid"> -->
										</span>
										Mother Details
									</a>
								</li>
								<li class="nav-item " data-step-target="step4">
									<a href="#step_4"  class="nav-link ">
										<span class="icon">
											<i class="ais icon-4"></i>
											<!-- <img src="assets/img/1.png" alt="icon" class="img-fluid"> -->
										</span>
										Other Details
									</a>
								</li>
								<li class="nav-item " data-step-target="step5">
									<a href="#step_5"  class="nav-link ">
										<span class="icon">
											<i class="ais icon-5"></i>
											<!-- <img src="assets/img/1.png" alt="icon" class="img-fluid"> -->
										</span>
										Previous School
									</a>
								</li>
								<li class="nav-item " data-step-target="step6">
									<a href="#step_6"  class="nav-link ">
										<span class="icon">
											<i class="ais icon-6"></i>
											<!-- <img src="assets/img/1.png" alt="icon" class="img-fluid"> -->
										</span>
										Brothers enrolled in schools
									</a>
								</li>
								<li class="nav-item " data-step-target="step7">
									<a href="#step_7"  class="nav-link ">
										<span class="icon">
											<i class="ais icon-7"></i>
											<!-- <img src="assets/img/1.png" alt="icon" class="img-fluid"> -->
										</span>
										Transportation
									</a>
								</li>
								<li class="nav-item " data-step-target="step8">
									<a href="#step_8"  class="nav-link ">
										<span class="icon">
											<i class="ais icon-8"></i>
											<!-- <img src="assets/img/1.png" alt="icon" class="img-fluid"> -->
										</span>
										Terms
									</a>
								</li>

							</ul>
						</div>
						<!-- Body Steps -->
						<div class="step-content ">
							<!-- <div class="h"> -->
							<div id="step_1" data-step="step1" class="step-tab-panel " >
								<form name="formStep1" id="formStep1"  class="needs-validation" novalidate>
									<div class="container container-th">
										<div class="hold-form inputs-50 mb-5">
											<h3 class="sub-title">١- معلومات عامة</h3>
											<div class="input-group">
												<input type="text" class="form-control" name="" placeholder="الدخل السنوي"  required>	
												<span class="invalid-feedback">هذا الحقل إجباري</span>
											</div>
											<div class="input-group">
												<input type="text" class="form-control" name="" placeholder="مصدر الدخل"  required>	
												<span class="invalid-feedback">هذا الحقل إجباري</span>
											</div>
											<div class="pb-4">
												<a href="borrow-project-new.html" class="link-add font-size-16">
													إضافة مصدر دخل آخر <i class="fas fa-plus fa-fw fa-xs"></i>
												</a>
											</div>
											<div class="input-group">
												<input type="text" class="form-control" name="" placeholder="الحالة الوظيفية"  required>	
												<span class="invalid-feedback">هذا الحقل إجباري</span>
											</div>

										</div>
									</div>
								</form>
							</div>
							<div id="step_2" data-step="step2" class="step-tab-panel" >
								<form name="formStep2" id="formStep2"  class="needs-validation" novalidate>
									<div class="container container-th">
										<div class="hold-form inputs-50 mb-5">
											<h3 class="sub-title">٢- المعلومات المصرفية</h3>
											<div class="input-group">
												<input type="text" class="form-control" name="" placeholder="اسم صاحب الحساب"  required>	
												<span class="invalid-feedback">هذا الحقل إجباري</span>
											</div>
											<div class="input-group">
												<input type="text" class="form-control" name="" placeholder="اسم البنك"  required>	
												<span class="invalid-feedback">هذا الحقل إجباري</span>
											</div>
											<div class="input-group">
												<input type="text" class="form-control" name="" placeholder="IBAN"  required>	
												<span class="invalid-feedback">هذا الحقل إجباري</span>
											</div>

										</div>
									</div>
								</form>
							</div>
							<div id="step_3" data-step="step3" class="step-tab-panel" >
								<form name="formStep3" id="formStep3"  class="needs-validation" novalidate enctype="multipart/form-data">
									<div class="container container-th">
										<div class="hold-form inputs-50 mb-5">
											<h3 class="sub-title">٣- المستندات</h3>
											<h4 class="reg-title mt-4">كشف حساب مصرفي لمدة 12 شهرا</h4>
											<div class="input-group">
												<div class="d-sm-flex align-items-center w-100">
													<div class="custom-file">
														<label for="file_one" class="custom-file-label form-control">(رفع ملف)</label>
														<input type="file" class="custom-file-input" id="file_one" name="file_one" required>
													</div>
													<span class="file-name mt-3 mt-sm-0"></span>
												</div>
												<span class="invalid-feedback">هذا الحقل إجباري</span>
											</div>
											<h4 class="reg-title mt-4">الوثائق الداعمة<small>&nbsp; (يمكنك اختيار اكثر من ملف)</small></h4>
											<div class="input-group">
												<div class="d-sm-flex align-items-center w-100">
													<div class="custom-file">
														<label for="file_fifth" class="custom-file-label form-control">(رفع ملف)</label>
														<input type="file" class="custom-file-input" id="file_fifth" name="file_fifth" multiple required>
													</div>
													<span class="file-name mt-3 mt-sm-0"></span>
												</div>
												<span class="invalid-feedback">هذا الحقل إجباري</span>
											</div>
											
										</div>
									</div>
									<div class="gray-bg">
										<div class="hold-form inputs-50">
											<div class="container container-th">
												<div class="input-group py-4">
													<div class="custom-control custom-checkbox">
														<input type="checkbox" class="custom-control-input" id="save_address">
														<label class="custom-control-label" for="save_address"><a href="tearms.html" target="_blank" class="underline">لقد قرأت ووافقت على الشروط و الأحكام</a></label>
													</div>
												</div>
											</div>
										</div>
									</div>
									
								</form>	
							</div>
							<!-- </div> -->
						</div>
						<div class="hold-form inputs-50 pb-2 ">
							<div class="container container-th">
								<div class="hold-submit step-footer">
									<button type="button" data-step-action="prev" class="btn-submit step-btn btn-common btn-common-border" id="prev-btn">Previous</button>
									<button type="button" data-step-action="next" class="btn-submit step-btn btn-common" id="next-btn">Next</button>
									<button type="button" data-step-action="finish" class="btn-submit step-btn btn-submit-transpearent btn-common" id="">Send</button>
								</div>
							</div>
						</div>
					</div>
					<!-- End Wizard -->
				</div>
			</section>
			<!-- end reg-page -->
		</main>
		<!-- start footer-sec -->
		<footer class="footer-sec bg-gray">
			<div class="container hold-cont">
				<div class="row justify-content-between">
					<div class="col-md-6 col-lg-4">
						<div class="data">
							<div class="hold-img">
								<img src="assets/img/logo-f.png" class="img-fluid">
							</div>
							<div class="info">
								<h5>Lorem Ipsum is unadulterated drivel.</h5>
								<p>Lorem Ipsum is unadulterated drivel. It means nothing whatsoever, but it’s surprisingly useful. The main idea behind </p>
							</div>
							<div class="one-col one-col-f pt-3">
								<h4 class="title_t">Our Socail Media</h4>
								<ul class="social-common social-footer social-top d- d-md-flex">
									<li>
										<a href="#" class="social-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
									</li>
									<li>
										<a href="#" class="social-link" target="_blank"><i class="fab fa-twitter"></i></a>
									</li>
									<li>
										<a href="#" class="social-link" target="_blank"><i class="fab fa-youtube"></i></a>
									</li>
									<li>
										<a href="#" class="social-link" target="_blank"><i class="fab fa-linkedin-in"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="data">
							<div class="one-col one-col-f mb-3">
								<h4 class="title_t">Contact with us</h4>
								<div class="addres">
									<p class="tex">
										<i class="fas fa-map-marker-alt fa-fw"></i>
										Nazareth Street Gaza Palestine
									</p>
									<p class="tex">
										<i class="fas fa-phone fa-rotate-90 fa-fw"></i>
										+972 8 2880440/1
									</p>
									<p class="tex">
										<i class="fas fa-envelope fa-fw"></i>
										aisg@aisgaza.com
									</p>
								</div>
							</div>
							<div class="one-col one-col-f">
								<h4 class="title_t">Subscribe Our Newsletter</h4>
								<form>
									<div class="input-group mb-0 subscribe-form">
										<input type="email" class="form-control" name="email" placeholder="Enter your email">
										<div class="input-group-append ms-2">
											<button type="submit" class="submit-btn">Subscribe</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="container">
					<div class="content">
						<p class="">All Right Copy &copy; 2022 The American International School in Gaza</p>
						<p>Designed and developed by: <a href="https://unitone.ps/">Unit One Group</a></p>
					</div>
				</div>
			</div>
		</footer>
		<!-- end footer-sec -->
		
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/jquery-3.5.1.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/validation.min.js"></script>
		<script src="assets/js/jquery-steps.min.js"></script>
		<script src="assets/js/main-script.js"></script>

		<script>

			var formStep1 = $('#formStep1');
			var formStep1Validator = formStep1.validate();

			var formStep2 = $('#formStep2');
			var formStep2Validator = formStep2.validate();

			var formStep3 = $('#formStep3');
			var formStep3Validator = formStep3.validate();


			$('#hold_steps_invest').steps({
				onChange: function (currentIndex, newIndex, stepDirection) {
					console.log('onChange', currentIndex, newIndex, stepDirection);
					// tab1
					if (currentIndex === 3) {
						if (stepDirection === 'forward') {
							var valid = formStep2.valid();
							return valid;
						}
						if (stepDirection === 'backward') {
							formStep2Validator.resetForm();
						}
					}

					// tab2
					if (currentIndex === 1) {
						if (stepDirection === 'forward') {
							var valid = formStep1.valid();
							return valid;
						}
						if (stepDirection === 'backward') {
							formStep1Validator.resetForm();
						}
					}

					// tab3
					if (currentIndex === 4) {
						if (stepDirection === 'forward') {
							var valid = formStep3.valid();
							return valid;
						}
						if (stepDirection === 'backward') {
							formStep3Validator.resetForm();
						}
					}

					return true;

				},
				onFinish: function () {
					alert('Completed');
				}
			});
		</script>

	</body>
</html>